<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0u9-11-abU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="Kcq-kW-0xA">
            <objects>
                <viewController id="3LI-hC-tHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95A-v7-eHq"/>
                        <viewControllerLayoutGuide type="bottom" id="soU-15-J7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZf-CU-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="aEH-SH-sIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhC-WL-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXs-l9-qUd">
            <objects>
                <tabBarController id="6La-99-du5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ehi-Zl-ewg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPu-eK-RG4" kind="relationship" relationship="viewControllers" id="g0E-BP-dpw"/>
                        <segue destination="NBz-9h-s7b" kind="relationship" relationship="viewControllers" id="JJy-87-hJU"/>
                        <segue destination="lkt-uQ-Tim" kind="relationship" relationship="viewControllers" id="5U3-3K-QsD"/>
                        <segue destination="DS8-w6-EGY" kind="relationship" relationship="viewControllers" id="gG1-zb-uqz"/>
                        <segue destination="UMG-Nh-Iu3" kind="relationship" relationship="viewControllers" id="MIq-EA-jyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bno-oC-0BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="475"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Xz-8D-seb">
            <objects>
                <tableViewController id="03W-Rs-a9E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWS-W9-JlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4nB-8B-MBm">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nB-8B-MBm" id="Qvm-3g-Lpw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03W-Rs-a9E" id="zWg-IK-1rD"/>
                            <outlet property="delegate" destination="03W-Rs-a9E" id="Esk-Ie-lMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="66G-du-8U6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p7-Vt-iX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wMZ-Xa-jIc">
            <objects>
                <tableViewController storyboardIdentifier="iuh" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ENO-Vx-IX0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HcV-Ia-1Bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="26j-sg-eZ0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26j-sg-eZ0" id="It1-kc-evm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENO-Vx-IX0" id="aaT-Bm-8q4"/>
                            <outlet property="delegate" destination="ENO-Vx-IX0" id="RVj-Mc-1SB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-pc-jvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUA-RS-85d">
            <objects>
                <viewController storyboardIdentifier="dccd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fjc-6m-V7u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyH-93-OTH"/>
                        <viewControllerLayoutGuide type="bottom" id="23V-gf-zqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyc-bm-C6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUS-qQ-jmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TJE-Z8-QCS">
            <objects>
                <tableViewController id="UEt-Ev-WRo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAn-aH-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bZE-5X-RYS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZE-5X-RYS" id="Ayk-Wf-tpT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEt-Ev-WRo" id="1iA-V8-H66"/>
                            <outlet property="delegate" destination="UEt-Ev-WRo" id="8No-sE-olh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qCj-GO-nor"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQx-yX-7ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRX-oc-NNa">
            <objects>
                <viewController storyboardIdentifier="lkmlkm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNB-yn-idF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjp-vV-pyr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnu-Hz-Apn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYM-Gx-BxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFu-bT-RiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="186"/>
        </scene>
        <!--calendar-->
        <scene sceneID="Sl9-JR-u88">
            <objects>
                <viewController storyboardIdentifier="oij" title="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTP-SF-W34" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IP4-1I-Ckr"/>
                        <viewControllerLayoutGuide type="bottom" id="AYp-er-ljK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7J-95-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F51-gT-noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="186"/>
        </scene>
        <!--Search-->
        <scene sceneID="EuJ-kQ-LF1">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="DS8-w6-EGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2st-YV-hbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFz-aw-DaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LI-hC-tHf" kind="relationship" relationship="rootViewController" id="9dP-cB-eOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-n2-8Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="743"/>
        </scene>
        <!--More-->
        <scene sceneID="nxf-XT-ARh">
            <objects>
                <tableViewController id="rMr-fC-gkX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fd-yB-ha0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="elm-sj-36j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="FV0-Cf-5Bq" rowHeight="56" style="IBUITableViewCellStyleDefault" id="lSM-1a-0wa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSM-1a-0wa" id="ee6-be-x48">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FV0-Cf-5Bq">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8BP-xi-CfZ" kind="show" id="F5r-TN-ymq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="BcB-CA-K9X" rowHeight="56" style="IBUITableViewCellStyleDefault" id="9g8-ko-gSc">
                                        <rect key="frame" x="0.0" y="120" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g8-ko-gSc" id="u0P-Hv-5O2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcB-CA-K9X">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lE3-V1-bcE" kind="show" id="mSQ-cL-fRa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="j1d-YV-PI0" rowHeight="56" style="IBUITableViewCellStyleDefault" id="OZu-D3-St1">
                                        <rect key="frame" x="0.0" y="176" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZu-D3-St1" id="0zK-Ug-eO0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1d-YV-PI0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d3a-ML-eK5" kind="show" id="x5N-HI-D7C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rMr-fC-gkX" id="ZIB-z1-smi"/>
                            <outlet property="delegate" destination="rMr-fC-gkX" id="Byl-w6-5TG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="qHs-p8-KD3">
                        <barButtonItem key="backBarButtonItem" title=" " id="Imb-cA-NHR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijh-Oz-VQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1302"/>
        </scene>
        <!--About-->
        <scene sceneID="JPX-3S-l8X">
            <objects>
                <viewController title="About" id="8BP-xi-CfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2A-c1-6bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gmp-fs-EO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VM-0f-wc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="pZG-7p-cCY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQV-87-T8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1302"/>
        </scene>
        <!--Developers-->
        <scene sceneID="So5-hN-zId">
            <objects>
                <viewController id="d3a-ML-eK5" customClass="DevelopersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cen-in-CcH"/>
                        <viewControllerLayoutGuide type="bottom" id="wf2-NX-5SY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5g-ye-vpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corkBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-oE-kCT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-3a-3Rp">
                                <rect key="frame" x="20" y="84" width="280" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-1x-bJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elijah Cobb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-jk-Aqe">
                                                <rect key="frame" x="8" y="8" width="264" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="zpV-BN-5Op"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-9D-4xz">
                                                <rect key="frame" x="8" y="54" width="264" height="55"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-zj-47d">
                                                <rect key="frame" x="8" y="109" width="264" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5p5-Uk-tEt"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Email" id="22Q-6S-ffQ"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nh0-cJ-lcu"/>
                                                    <barButtonItem title="Phone" id="xYP-bV-qPC"/>
                                                </items>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dbp-jk-Aqe" firstAttribute="top" secondItem="Ydw-1x-bJ0" secondAttribute="top" constant="8" id="2Ju-WT-Zv3"/>
                                            <constraint firstAttribute="trailing" secondItem="N2j-9D-4xz" secondAttribute="trailing" constant="8" id="5dR-ZA-2bq"/>
                                            <constraint firstItem="N2j-9D-4xz" firstAttribute="top" secondItem="dbp-jk-Aqe" secondAttribute="bottom" constant="8" id="7hE-fv-t7b"/>
                                            <constraint firstAttribute="trailing" secondItem="In8-zj-47d" secondAttribute="trailing" constant="8" id="8P2-Fp-NAA"/>
                                            <constraint firstItem="dbp-jk-Aqe" firstAttribute="leading" secondItem="Ydw-1x-bJ0" secondAttribute="leading" constant="8" id="9tc-68-jE2"/>
                                            <constraint firstAttribute="bottom" secondItem="In8-zj-47d" secondAttribute="bottom" id="KU3-0o-GcI"/>
                                            <constraint firstItem="In8-zj-47d" firstAttribute="leading" secondItem="Ydw-1x-bJ0" secondAttribute="leading" constant="8" id="Ovj-ZR-8Hx"/>
                                            <constraint firstItem="In8-zj-47d" firstAttribute="top" secondItem="N2j-9D-4xz" secondAttribute="bottom" id="QAZ-Jw-rYI"/>
                                            <constraint firstItem="N2j-9D-4xz" firstAttribute="leading" secondItem="Ydw-1x-bJ0" secondAttribute="leading" constant="8" id="XPV-7K-mci"/>
                                            <constraint firstAttribute="trailing" secondItem="dbp-jk-Aqe" secondAttribute="trailing" constant="8" id="hdS-4x-41n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-qW-wtt">
                                        <rect key="frame" x="0.0" y="174" width="280" height="154"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-rw-len">
                                                <rect key="frame" x="8" y="109" width="264" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tMo-sz-LqK"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Email" id="YVi-Eu-kpB"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CWf-BD-wwq"/>
                                                    <barButtonItem title="Phone" id="BQa-ep-0Nk"/>
                                                </items>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </toolbar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin Ramsey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noN-Dm-Avb">
                                                <rect key="frame" x="8" y="8" width="264" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="sAo-np-dnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-v4-uTA">
                                                <rect key="frame" x="8" y="54" width="264" height="55"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="noN-Dm-Avb" firstAttribute="leading" secondItem="Qoe-qW-wtt" secondAttribute="leading" constant="8" id="CcB-b9-XFn"/>
                                            <constraint firstAttribute="bottom" secondItem="EVJ-rw-len" secondAttribute="bottom" id="OHg-kG-mXb"/>
                                            <constraint firstItem="1Jg-v4-uTA" firstAttribute="leading" secondItem="Qoe-qW-wtt" secondAttribute="leading" constant="8" id="OUg-Zm-794"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jg-v4-uTA" secondAttribute="trailing" constant="8" id="Vgu-AT-x9C"/>
                                            <constraint firstItem="noN-Dm-Avb" firstAttribute="top" secondItem="Qoe-qW-wtt" secondAttribute="top" constant="8" id="lww-mA-U1a"/>
                                            <constraint firstItem="EVJ-rw-len" firstAttribute="leading" secondItem="Qoe-qW-wtt" secondAttribute="leading" constant="8" id="pbt-ot-NVq"/>
                                            <constraint firstItem="1Jg-v4-uTA" firstAttribute="top" secondItem="noN-Dm-Avb" secondAttribute="bottom" constant="8" id="q4g-wf-G2Q"/>
                                            <constraint firstItem="EVJ-rw-len" firstAttribute="top" secondItem="1Jg-v4-uTA" secondAttribute="bottom" id="v0U-eM-6FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="noN-Dm-Avb" secondAttribute="trailing" constant="8" id="wEQ-tL-muj"/>
                                            <constraint firstAttribute="trailing" secondItem="EVJ-rw-len" secondAttribute="trailing" constant="8" id="zEg-qI-hRA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoe-qW-wtt" firstAttribute="height" secondItem="Ydw-1x-bJ0" secondAttribute="height" id="cmd-aF-d4k"/>
                                    <constraint firstItem="Qoe-qW-wtt" firstAttribute="width" secondItem="Ydw-1x-bJ0" secondAttribute="width" id="tt3-GP-HKf"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JT2-oE-kCT" secondAttribute="trailing" id="5hI-Qi-Cky"/>
                            <constraint firstItem="JT2-oE-kCT" firstAttribute="top" secondItem="G5g-ye-vpX" secondAttribute="top" id="63Q-eT-blM"/>
                            <constraint firstItem="wf2-NX-5SY" firstAttribute="top" secondItem="Ipq-3a-3Rp" secondAttribute="bottom" constant="20" id="FXS-wV-sOl"/>
                            <constraint firstAttribute="trailing" secondItem="Ipq-3a-3Rp" secondAttribute="trailing" constant="20" id="Lcx-hr-qTq"/>
                            <constraint firstItem="JT2-oE-kCT" firstAttribute="leading" secondItem="G5g-ye-vpX" secondAttribute="leading" id="Uvl-mT-Zhu"/>
                            <constraint firstItem="Ipq-3a-3Rp" firstAttribute="top" secondItem="Cen-in-CcH" secondAttribute="bottom" constant="20" id="XIf-Vn-TFM"/>
                            <constraint firstAttribute="bottom" secondItem="JT2-oE-kCT" secondAttribute="bottom" id="tdP-Bn-vro"/>
                            <constraint firstItem="Ipq-3a-3Rp" firstAttribute="leading" secondItem="G5g-ye-vpX" secondAttribute="leading" constant="20" id="zDW-z7-Kcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developers" id="z3a-n9-5FW"/>
                    <connections>
                        <outlet property="bottomCard" destination="Qoe-qW-wtt" id="Hzd-TG-zhd"/>
                        <outlet property="bottomEmailButton" destination="YVi-Eu-kpB" id="V8N-o0-vNK"/>
                        <outlet property="bottomPhoneButton" destination="BQa-ep-0Nk" id="NeO-UV-gz0"/>
                        <outlet property="topCard" destination="Ydw-1x-bJ0" id="O2c-VA-XvI"/>
                        <outlet property="topEmailButton" destination="22Q-6S-ffQ" id="0NQ-jY-5yk"/>
                        <outlet property="topPhoneButton" destination="xYP-bV-qPC" id="dEF-Hd-VRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOn-zs-V0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="1302"/>
        </scene>
        <!--Help-->
        <scene sceneID="oR2-b6-gaM">
            <objects>
                <tableViewController title="Help" id="lE3-V1-bcE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfc-9l-e8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vHS-4v-RSI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHS-4v-RSI" id="R1U-6i-Y98">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lE3-V1-bcE" id="sqC-1D-FAO"/>
                            <outlet property="delegate" destination="lE3-V1-bcE" id="e2T-ks-X5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="fcy-iP-CWw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k7-c8-JfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1302"/>
        </scene>
        <!--Map-->
        <scene sceneID="p3R-t8-dxS">
            <objects>
                <viewController id="er1-dD-Dwl" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBC-Bt-TVr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdy-Xu-09h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS7-9n-oLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-1t-IMn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="er1-dD-Dwl" id="LwN-sP-dfO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c0B-1t-IMn" secondAttribute="bottom" id="SsC-CJ-Imm"/>
                            <constraint firstItem="c0B-1t-IMn" firstAttribute="top" secondItem="CS7-9n-oLn" secondAttribute="top" id="VDS-re-2ti"/>
                            <constraint firstAttribute="trailing" secondItem="c0B-1t-IMn" secondAttribute="trailing" id="aGL-it-bXy"/>
                            <constraint firstItem="c0B-1t-IMn" firstAttribute="leading" secondItem="CS7-9n-oLn" secondAttribute="leading" id="vi9-Yd-zWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="EK6-be-UXb">
                        <barButtonItem key="rightBarButtonItem" image="filterIcon" id="JgC-Ro-lRU">
                            <connections>
                                <action selector="filterView:" destination="er1-dD-Dwl" id="diP-ZH-Dsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="c0B-1t-IMn" id="WjU-9G-j0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-fP-jSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-939"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="QKx-yO-BqL">
            <objects>
                <viewController id="0u9-11-abU" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Web-Wq-Ovg"/>
                        <viewControllerLayoutGuide type="bottom" id="6R0-rH-axd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG9-6e-jFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="6La-99-du5" kind="presentation" identifier="home" modalTransitionStyle="flipHorizontal" id="Hzh-RQ-kOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gk-9Z-fO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="475"/>
        </scene>
        <!--Map-->
        <scene sceneID="c36-h0-1KN">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="aPu-eK-RG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTabIcon" id="Pu9-Xr-2FX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biW-v5-izU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="er1-dD-Dwl" kind="relationship" relationship="rootViewController" id="zn5-cV-uX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-Q9-efM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-939"/>
        </scene>
        <!--Location List-->
        <scene sceneID="LCl-2J-DYH">
            <objects>
                <navigationController title="Location List" automaticallyAdjustsScrollViewInsets="NO" id="NBz-9h-s7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locationTabIcon" id="NKK-LV-NOr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16X-ea-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03W-Rs-a9E" kind="relationship" relationship="rootViewController" id="X2r-nv-U0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNT-H6-m41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-366"/>
        </scene>
        <!--Events-->
        <scene sceneID="Y35-Le-2KN">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="lkt-uQ-Tim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventTabIcon" id="LWC-Iw-1Hl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtN-nn-KYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEt-Ev-WRo" kind="relationship" relationship="rootViewController" id="WoD-2k-DMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6o-tN-wa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5I-PQ-oiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMG-Nh-Iu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="PMI-vr-z0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxe-mw-bBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMr-fC-gkX" kind="relationship" relationship="rootViewController" id="noR-71-XzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7L-nr-MKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1302"/>
        </scene>
        <!--Map Filter View-->
        <scene sceneID="3pe-9r-FrC">
            <objects>
                <viewController storyboardIdentifier="mapFilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2v1-v0-lQu" customClass="MapFilterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mf-pv-rj4"/>
                        <viewControllerLayoutGuide type="bottom" id="zDh-8m-Yrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ips-YB-cRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-HP-R8b">
                                <rect key="frame" x="24" y="95" width="272" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-Ds-yNp">
                                        <rect key="frame" x="91" y="239" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="2v1-v0-lQu" eventType="touchUpInside" id="0CR-wP-hlJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-C1-140">
                                        <rect key="frame" x="8" y="76" width="256" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Egr-9D-NgV">
                                                <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egr-9D-NgV" id="F2L-d9-tJS">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2v1-v0-lQu" id="usF-3F-SBj"/>
                                            <outlet property="delegate" destination="2v1-v0-lQu" id="J94-td-mnn"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-H0-6lI">
                                        <rect key="frame" x="8" y="20" width="256" height="48"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="MZV-aw-Hq9"/>
                                    <constraint firstAttribute="height" constant="289" id="aoi-10-9MO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYw-HP-R8b" firstAttribute="centerY" secondItem="Ips-YB-cRV" secondAttribute="centerY" id="MQD-GR-bHM"/>
                            <constraint firstItem="eYw-HP-R8b" firstAttribute="centerX" secondItem="Ips-YB-cRV" secondAttribute="centerX" id="Qal-YE-EnO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardView" destination="eYw-HP-R8b" id="nuM-hN-hXN"/>
                        <outlet property="pickerTable" destination="YSB-C1-140" id="4XN-ak-eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz2-zg-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aW-Xk-hOR">
            <objects>
                <viewController storyboardIdentifier="businessDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yv6-Pc-qt4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggc-te-zfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5by-Mz-qHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6N-tb-zey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-cB-TCj">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0S0-fN-K5x"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hTq-cB-TCj" secondAttribute="trailing" id="E3z-pT-mVy"/>
                            <constraint firstItem="hTq-cB-TCj" firstAttribute="top" secondItem="Ggc-te-zfQ" secondAttribute="bottom" id="bQP-sn-v9D"/>
                            <constraint firstItem="hTq-cB-TCj" firstAttribute="leading" secondItem="d6N-tb-zey" secondAttribute="leading" id="qHw-Ue-ir8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-fk-iU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-939"/>
        </scene>
    </scenes>
    <resources>
        <image name="corkBackground.jpg" width="1300" height="866"/>
        <image name="eventTabIcon" width="30" height="30"/>
        <image name="filterIcon" width="20" height="20"/>
        <image name="locationTabIcon" width="30" height="30"/>
        <image name="mapTabIcon" width="30" height="30"/>
    </resources>
</document>
